TOTAL 76
DRWXRWXR-X  3 SEBAS_NADU SEBAS_NADU  4096 OCT 30 10:12 .
DRWXRWXR-X 14 SEBAS_NADU SEBAS_NADU  4096 OCT 30 10:12 ..
-RW-RW-R--  1 SEBAS_NADU SEBAS_NADU   108 OCT 30 08:35 FN_ALLOWED
-RW-RW-R--  1 SEBAS_NADU SEBAS_NADU    12 OCT 30 10:11 FN_USED
-RWXRWXRWX  1 SEBAS_NADU SEBAS_NADU     0 OCT 30 10:12 INFILE
-RW-RW-R--  1 SEBAS_NADU SEBAS_NADU   160 OCT 30 08:35 MAKEFILE
DRWXRWXR-X  2 SEBAS_NADU SEBAS_NADU  4096 OCT 30 10:12 OUTPUT
-RWXRWXR-X  1 SEBAS_NADU SEBAS_NADU 27248 OCT 30 10:12 PIPEX
-RW-RW-R--  1 SEBAS_NADU SEBAS_NADU   176 OCT 30 08:35 README.MD
-RWXRWXR-X  1 SEBAS_NADU SEBAS_NADU 18826 OCT 30 08:35 TEST.SH
