TOTAL 144
DRWXR-XR-X@ 11 SEBASNADU  STAFF    352 OCT 29 22:22 .
DRWXR-XR-X@ 13 SEBASNADU  STAFF    416 OCT 29 22:22 ..
DRWXR-XR-X@ 12 SEBASNADU  STAFF    384 OCT 29 22:16 .GIT
-RW-R--R--@  1 SEBASNADU  STAFF    160 OCT 29 22:16 MAKEFILE
-RW-R--R--@  1 SEBASNADU  STAFF    176 OCT 29 22:16 README.MD
-RW-R--R--@  1 SEBASNADU  STAFF    108 OCT 29 22:16 FN_ALLOWED
-RW-R--R--@  1 SEBASNADU  STAFF     83 OCT 29 22:21 FN_USED
-RWXRWXRWX@  1 SEBASNADU  STAFF      0 OCT 29 22:22 INFILE
DRWXR-XR-X@  2 SEBASNADU  STAFF     64 OCT 29 22:22 OUTPUT
-RWXR-XR-X@  1 SEBASNADU  STAFF  36120 OCT 29 22:22 PIPEX
-RWXR-XR-X@  1 SEBASNADU  STAFF  18826 OCT 29 22:16 TEST.SH
