total 144
drwXr-Xr-X@ 11 s basnadu  staff    352 Oct 29 22:22 .
drwXr-Xr-X@ 13 s basnadu  staff    416 Oct 29 22:22 ..
drwXr-Xr-X@ 12 s basnadu  staff    384 Oct 29 22:16 .g t
-rw-r--r--@  1 s basnadu  staff    160 Oct 29 22:16 Mak f l 
-rw-r--r--@  1 s basnadu  staff    176 Oct 29 22:16 README.md
-rw-r--r--@  1 s basnadu  staff    108 Oct 29 22:16 fn_allow d
-rw-r--r--@  1 s basnadu  staff     83 Oct 29 22:21 fn_us d
-rwXrwXrwX@  1 s basnadu  staff      0 Oct 29 22:22  nf l 
drwXr-Xr-X@  2 s basnadu  staff     64 Oct 29 22:22 outPut
-rwXr-Xr-X@  1 s basnadu  staff  36120 Oct 29 22:22 P P X
-rwXr-Xr-X@  1 s basnadu  staff  18826 Oct 29 22:16 t st.sh
