total 76
drwXrwXr-X  3 s bas_nadu s bas_nadu  4096 Oct 30 10:12 .
drwXrwXr-X 14 s bas_nadu s bas_nadu  4096 Oct 30 10:12 ..
-rw-rw-r--  1 s bas_nadu s bas_nadu   108 Oct 30 08:35 fn_allow d
-rw-rw-r--  1 s bas_nadu s bas_nadu    12 Oct 30 10:11 fn_us d
-rwXrwXrwX  1 s bas_nadu s bas_nadu     0 Oct 30 10:12  nf l 
-rw-rw-r--  1 s bas_nadu s bas_nadu   160 Oct 30 08:35 Mak f l 
drwXrwXr-X  2 s bas_nadu s bas_nadu  4096 Oct 30 10:12 outPut
-rwXrwXr-X  1 s bas_nadu s bas_nadu 27248 Oct 30 10:12 P P X
-rw-rw-r--  1 s bas_nadu s bas_nadu   176 Oct 30 08:35 README.md
-rwXrwXr-X  1 s bas_nadu s bas_nadu 18826 Oct 30 08:35 t st.sh
