==56969== Memcheck, a memory error detector
==56969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56969== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==56969== Command: ./pipex infile catzado wc\ -w output/valgrind
==56969== Parent PID: 56750
==56969== 
==56979== 
==56979== HEAP SUMMARY:
==56979==     in use at exit: 0 bytes in 0 blocks
==56979==   total heap usage: 190 allocs, 190 frees, 4,269 bytes allocated
==56979== 
==56979== All heap blocks were freed -- no leaks are possible
==56979== 
==56979== For lists of detected and suppressed errors, rerun with: -s
==56979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==56969== 
==56969== HEAP SUMMARY:
==56969==     in use at exit: 0 bytes in 0 blocks
==56969==   total heap usage: 190 allocs, 190 frees, 4,269 bytes allocated
==56969== 
==56969== All heap blocks were freed -- no leaks are possible
==56969== 
==56969== For lists of detected and suppressed errors, rerun with: -s
==56969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
