==57151== Memcheck, a memory error detector
==57151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57151== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==57151== Command: ./pipex infile tr\ ex\ '\ X' tr\ pi\ 'P\ ' output/valgrind
==57151== Parent PID: 56750
==57151== 
==57151== 
==57151== HEAP SUMMARY:
==57151==     in use at exit: 0 bytes in 0 blocks
==57151==   total heap usage: 185 allocs, 185 frees, 3,982 bytes allocated
==57151== 
==57151== All heap blocks were freed -- no leaks are possible
==57151== 
==57151== For lists of detected and suppressed errors, rerun with: -s
==57151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
