==56860== Memcheck, a memory error detector
==56860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56860== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==56860== Command: ./pipex infile
==56860== Parent PID: 56750
==56860== 
==56860== 
==56860== HEAP SUMMARY:
==56860==     in use at exit: 0 bytes in 0 blocks
==56860==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==56860== 
==56860== All heap blocks were freed -- no leaks are possible
==56860== 
==56860== For lists of detected and suppressed errors, rerun with: -s
==56860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
