==56869== Memcheck, a memory error detector
==56869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56869== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==56869== Command: ./pipex infile cat\ -e grep\ $ wc\ -l output/valgrind
==56869== Parent PID: 56750
==56869== 
==56869== 
==56869== HEAP SUMMARY:
==56869==     in use at exit: 0 bytes in 0 blocks
==56869==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==56869== 
==56869== All heap blocks were freed -- no leaks are possible
==56869== 
==56869== For lists of detected and suppressed errors, rerun with: -s
==56869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
