==57106== Memcheck, a memory error detector
==57106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57106== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==57106== Command: ./pipex infile grep\ pipex tr\ x\ '\ ' output/valgrind
==57106== Parent PID: 56750
==57106== 
==57106== 
==57106== HEAP SUMMARY:
==57106==     in use at exit: 0 bytes in 0 blocks
==57106==   total heap usage: 187 allocs, 187 frees, 4,028 bytes allocated
==57106== 
==57106== All heap blocks were freed -- no leaks are possible
==57106== 
==57106== For lists of detected and suppressed errors, rerun with: -s
==57106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
