==56914== Memcheck, a memory error detector
==56914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56914== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==56914== Command: ./pipex infile cat cat\ -e output/valgrind
==56914== Parent PID: 56750
==56914== 
==56914== 
==56914== HEAP SUMMARY:
==56914==     in use at exit: 0 bytes in 0 blocks
==56914==   total heap usage: 163 allocs, 163 frees, 3,932 bytes allocated
==56914== 
==56914== All heap blocks were freed -- no leaks are possible
==56914== 
==56914== For lists of detected and suppressed errors, rerun with: -s
==56914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
