==57089== Memcheck, a memory error detector
==57089== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57089== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==57089== Command: ./pipex infile cat tr\ [a-z]\ [A-Z] output/valgrind
==57089== Parent PID: 56750
==57089== 
==57089== 
==57089== HEAP SUMMARY:
==57089==     in use at exit: 0 bytes in 0 blocks
==57089==   total heap usage: 193 allocs, 193 frees, 4,023 bytes allocated
==57089== 
==57089== All heap blocks were freed -- no leaks are possible
==57089== 
==57089== For lists of detected and suppressed errors, rerun with: -s
==57089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
