==56995== Memcheck, a memory error detector
==56995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56995== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==56995== Command: ./pipex infile cat trzero\ a\ b output/valgrind
==56995== Parent PID: 56750
==56995== 
==56997== 
==56997== HEAP SUMMARY:
==56997==     in use at exit: 0 bytes in 0 blocks
==56997==   total heap usage: 192 allocs, 192 frees, 4,269 bytes allocated
==56997== 
==56997== All heap blocks were freed -- no leaks are possible
==56997== 
==56997== For lists of detected and suppressed errors, rerun with: -s
==56997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==56995== 
==56995== HEAP SUMMARY:
==56995==     in use at exit: 0 bytes in 0 blocks
==56995==   total heap usage: 192 allocs, 192 frees, 4,269 bytes allocated
==56995== 
==56995== All heap blocks were freed -- no leaks are possible
==56995== 
==56995== For lists of detected and suppressed errors, rerun with: -s
==56995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
