==56884== Memcheck, a memory error detector
==56884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56884== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==56884== Command: ./pipex file1 cat grep\ x output/valgrind
==56884== Parent PID: 56750
==56884== 
==56884== 
==56884== HEAP SUMMARY:
==56884==     in use at exit: 0 bytes in 0 blocks
==56884==   total heap usage: 163 allocs, 163 frees, 3,953 bytes allocated
==56884== 
==56884== All heap blocks were freed -- no leaks are possible
==56884== 
==56884== For lists of detected and suppressed errors, rerun with: -s
==56884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
