==56942== Memcheck, a memory error detector
==56942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56942== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==56942== Command: ./pipex infile grep\ pipex wc\ -lw output/valgrind
==56942== Parent PID: 56750
==56942== 
==56942== Warning: invalid file descriptor -1 in syscall close()
==56942== 
==56942== HEAP SUMMARY:
==56942==     in use at exit: 0 bytes in 0 blocks
==56942==   total heap usage: 1 allocs, 1 frees, 48 bytes allocated
==56942== 
==56942== All heap blocks were freed -- no leaks are possible
==56942== 
==56942== For lists of detected and suppressed errors, rerun with: -s
==56942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
