==57013== Memcheck, a memory error detector
==57013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57013== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==57013== Command: ./pipex infile ls-l grepzao\ x output/valgrind
==57013== Parent PID: 56750
==57013== 
==57014== 
==57014== HEAP SUMMARY:
==57014==     in use at exit: 0 bytes in 0 blocks
==57014==   total heap usage: 209 allocs, 209 frees, 4,525 bytes allocated
==57014== 
==57014== All heap blocks were freed -- no leaks are possible
==57014== 
==57014== For lists of detected and suppressed errors, rerun with: -s
==57014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==57015== 
==57015== HEAP SUMMARY:
==57015==     in use at exit: 0 bytes in 0 blocks
==57015==   total heap usage: 209 allocs, 209 frees, 4,525 bytes allocated
==57015== 
==57015== All heap blocks were freed -- no leaks are possible
==57015== 
==57015== For lists of detected and suppressed errors, rerun with: -s
==57015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==57013== 
==57013== HEAP SUMMARY:
==57013==     in use at exit: 0 bytes in 0 blocks
==57013==   total heap usage: 209 allocs, 209 frees, 4,525 bytes allocated
==57013== 
==57013== All heap blocks were freed -- no leaks are possible
==57013== 
==57013== For lists of detected and suppressed errors, rerun with: -s
==57013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
