==57133== Memcheck, a memory error detector
==57133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57133== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==57133== Command: ./pipex infile echo\ 'Hi\ 42' tr\ 42\ FT output/valgrind
==57133== Parent PID: 56750
==57133== 
==57133== 
==57133== HEAP SUMMARY:
==57133==     in use at exit: 0 bytes in 0 blocks
==57133==   total heap usage: 195 allocs, 195 frees, 4,048 bytes allocated
==57133== 
==57133== All heap blocks were freed -- no leaks are possible
==57133== 
==57133== For lists of detected and suppressed errors, rerun with: -s
==57133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
