total 76
drwxrwxr-x  3 sebas_nadu sebas_nadu  4096 Oct 30 10:12 .
drwxrwxr-x 14 sebas_nadu sebas_nadu  4096 Oct 30 10:12 ..
-rw-rw-r--  1 sebas_nadu sebas_nadu   108 Oct 30 08:35 fn_allowed
-rw-rw-r--  1 sebas_nadu sebas_nadu    12 Oct 30 10:11 fn_used
-rwxrwxrwx  1 sebas_nadu sebas_nadu     0 Oct 30 10:12 infile
-rw-rw-r--  1 sebas_nadu sebas_nadu   160 Oct 30 08:35 Makefile
drwxrwxr-x  2 sebas_nadu sebas_nadu  4096 Oct 30 10:12 output
-rwxrwxr-x  1 sebas_nadu sebas_nadu 27248 Oct 30 10:12 pipex
-rw-rw-r--  1 sebas_nadu sebas_nadu   176 Oct 30 08:35 README.md
-rwxrwxr-x  1 sebas_nadu sebas_nadu 18826 Oct 30 08:35 test.sh
