total 144
drwxr-xr-x@ 11 sebasnadu  staff    352 Oct 29 22:22 .
drwxr-xr-x@ 13 sebasnadu  staff    416 Oct 29 22:22 ..
drwxr-xr-x@ 12 sebasnadu  staff    384 Oct 29 22:16 .git
-rw-r--r--@  1 sebasnadu  staff    160 Oct 29 22:16 Makefile
-rw-r--r--@  1 sebasnadu  staff    176 Oct 29 22:16 README.md
-rw-r--r--@  1 sebasnadu  staff    108 Oct 29 22:16 fn_allowed
-rw-r--r--@  1 sebasnadu  staff     83 Oct 29 22:21 fn_used
-rwxrwxrwx@  1 sebasnadu  staff      0 Oct 29 22:22 infile
drwxr-xr-x@  2 sebasnadu  staff     64 Oct 29 22:22 output
-rwxr-xr-x@  1 sebasnadu  staff  36120 Oct 29 22:22 pipex
-rwxr-xr-x@  1 sebasnadu  staff  18826 Oct 29 22:16 test.sh
